apiVersion: portieris.cloud.ibm.com/v1
kind: ImagePolicy
metadata:
  name: image-policy
  annotations:
    argocd.argoproj.io/sync-wave: lsstr -2
spec:
  repositories:
    - name: $(params.image-registry)
      policy:
        simple:
          requirements:
            - type: signedBy
              keySecret: $(params.signer-pubkey-secret)
