apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: ishield-triggertemplate
spec:
  params:
    - name: gitrevision
      description: The git revision
      default: stage
    - name: gitrepositoryurl
      description: The git repository url
    - name: cicd-git-url
      description: The cicd git repository url 
    - name: cicd-git-user-email
      description: user email for the cicd git repo url
    - name: cicd-git-user-name
      description: user name for the cicd git repo url
    - name: signer-email
      description: email of the artifacts signer
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: reverse-words-cicd-git-$(uid)
      spec:
        type: git
        params:
        - name: url
          value: $(params.cicd-git-url)
        - name: revision
          value: stage
        - name: sslVerify
          value: "false"
        secrets:
          - fieldName: authToken
            secretName: image-updater-secret
            secretKey: token
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: ishield-pipeline-run-$(uid)
      spec:
        pipelineRef:
          name: ishield-pipeline
        serviceAccountNames:
          - taskName: ie-artifact-signing-task
            serviceAccountName: reversewords-pipeline
        params:
          - name: signer-email
            value: $(params.signer-email)
          - name: cicd-git-url
            value: $(params.cicd-git-url)
          - name: cicd-git-user-email
            value: $(params.cicd-git-user-email)
          - name: cicd-git-user-name
            value: $(params.cicd-git-user-name)
        resources:
          - name: cicd-git
            resourceRef:
              name: reverse-words-cicd-git-$(uid)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ishield-webhook
spec:
  serviceAccountName: reversewords-pipeline
  triggers:
    - name: git-ishield-trigger
      interceptors:
        - github:
            secretRef:
              secretName: webhook-secret
              secretKey: secret
            eventTypes:
              - push
      bindings:
        - name: ishield-github-triggerbinding
      template:	
        name: ishield-triggertemplate
