bases:
  - github.com/gajananan/reverse-words-cicd?ref=config
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"
commonLabels:
  app: reversewords-stage
namespace: reverse-words-stage
patchesStrategicMerge:
  - deployment.yaml
resources:
  - namespace.yaml
  - ingress.yaml
  - sealed-registry-secret.yaml
  - rsig-merged.yaml
  - rpp-merged.yaml
