bases:
  - github.com/gajananan/reverse-words-cicd?ref=config
commonLabels:
  app: reversewords-stage
namespace: reverse-words-stage
patchesStrategicMerge:
  - deployment.yaml
resources:
  - namespace.yaml
  - ingress.yaml
  - sealed-mappregkey.yaml
  - sealed-image-keyring-secrey.yaml
  - rsp.yaml
  - rs.yaml
