bases:
  - github.com/gajananan/reverse-words-cicd?ref=config
commonLabels:
  app: reversewords-stage
namespace: reverse-words-stage
patchesStrategicMerge:
  - deployment.yaml
resources:
  - namespace.yaml
  - ingress.yaml
  - sealed-registry-secret.yaml
  - rsig-service.yaml
  - rsig-deployment.yaml
  - rsig-sealedsecret.yaml
  - rsig-ingress.yaml
  - rsp-merged.yaml
