bases:
  - github.com/gajananan/reverse-words-cicd?ref=config
commonLabels:
  app: reversewords-stage
namespace: reverse-words-production
patchesStrategicMerge:
  - deployment.yaml
resources:
  - namespace.yaml
  - ingress.yaml
  - sealed-registry-secret.yaml
  - rsig-rpp-merged.yaml
  - rsig-merged.yaml
  - rpp-merged.yaml
