apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: ie-triggertemplate
spec:
  params:
    - name: gitrevision
      description: The git revision
      default: main
    - name: gitrepositoryurl
      description: The git repository url
    - name: cicd-git-url
      description: The cicd git repository url 
    - name: signer-email
      description: email of the artifacts signer
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: logdna-cicd-git-$(uid)
      spec:
        type: git
        params:
        - name: url
          value: $(params.cicd-git-url)
        - name: revision
          value: main
        - name: sslVerify
          value: "false"
        secrets:
          - fieldName: authToken
            secretName: image-updater-secret
            secretKey: token
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: ie-ci-pipeline-run-$(uid)
      spec:
        pipelineRef:
          name: ie-ci-pipeline
        serviceAccountNames:
          - taskName: ie-artifact-signing-task
            serviceAccountName: ie-pipeline
        params:
          - name: signer-email
            value: $(params.signer-email)
          - name: cicd-git-url
            value: $(params.cicd-git-url)
        resources:
          - name: cicd-git
            resourceRef:
              name: logdna-cicd-git-$(uid)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: ie-webhook
spec:
  serviceAccountName: ie-pipeline
  triggers:
    - name: git-ie-trigger
      interceptors:
        - github:
            secretRef:
              secretName: webhook-secret
              secretKey: secret
            eventTypes:
              - push
      bindings:
        - name: ie-github-triggerbinding
      template:
        name: ie-triggertemplate
