apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: ie-github-triggerbinding
spec:
  params:
    - name: gitrevision
      value: $(body.head_commit.id)
    - name: gitrepositoryurl
      value: $(body.repository.url)
    - name: cicd-git-url
      value: https://github.com/gajananan/logdna
    - name: signer-email
      value: gajan@jp.ibm.com
