apiVersion: v1
kind: ServiceAccount
metadata:
  name: reversewords-pipeline
secrets:
  - name: quay-user-pass
  - name: ie-kubeconfig-secret
  - name: image-updater-secret
imagePullSecrets:
  - name: registry-secret

