apiVersion: research.ibm.com/v1alpha1
kind: ResourceSignature
metadata:
  annotations:
    messageScope: spec
    signature: LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KCmlRSEZCQUFCQ2dBdkZpRUVlM1VQNEFHODJNcjJDMnRaalpFK1pTOWRYdjhGQWw5NytZZ1JIR2RoYW1GdVFHcHcKTG1saWJTNWpiMjBBQ2drUWpaRStaUzlkWHYrSGNRdjlHd0Z3TmxrSFFpeDNUQnpmaFBMcWhtTjZhUzJVNE9Hawp6UjRtOUJLVHlYVUo4RXEwdnBTV1czbjZRS1Z6Z3k4NVBFNlhtR2FaalVPOVg4RFVhV0YrZEEraFg0MytYcGZ4Cm9ZVUNMbDF5NjJlQzRSTER3bFF4akdpYW5KRFpQeHZ2SFlIY3gwdWUwNmV1U0ZrczhrSURGVXRsMW1yVEFuZ1AKckJoZ1g2OXhDMTNOV1Y1bXdBMXg1Skcwczl6eElWZkpsZUhjVGNGWm55NFhqTjVmYUp3aE0yUUxsUXN1RU4wcQpOc0ErNTBvVVJVdWVVZk8rL1g5UFROUFFsZUlnQ3hyamZ6T0lLaEVUR05UUjhBb3oyVk9FSUtwb2VhV3pnNWlKCkpxdVNibXJsVkQ4ZWxCK3BENXlMUFUzRGt4VDJSS3g4T0h1YzdZSGhHanBJcDczNE03VTIzOEhGZ3FndkNjdHUKbWxWVUtGWDJLMDBQSDFBUnhhbmg2US8vYUk3YWlFYzlmZUdFZHBwTmY1U0pkYkJzWGo4Qk5BbmVVbzZHdHhoRgpLa3hqaTlhTWh0NG11ZHp5OUQ3UTdCSkx6dW1XOUNJMWpIQjk5d2EwYTFpWW9xSlc0QWdRVEtNb2I3Vnh1eGFvCkNVMUd1TllLNXFrNUtNSVpnUUNqYzN2a3JjektFT1o2Cj1LSFJuCi0tLS0tRU5EIFBHUCBTSUdOQVRVUkUtLS0tLQo=
    argocd.argoproj.io/sync-wave: "-3"
  name: rsig-rpp-merged
spec:
  data:
    - message: null
      signature: null
      type: resource
