apiVersion: research.ibm.com/v1alpha1
kind: ResourceSignature
metadata:
  annotations:
    messageScope: spec
    signature: LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KCmlRSEZCQUFCQ2dBdkZpRUVlM1VQNEFHODJNcjJDMnRaalpFK1pTOWRYdjhGQWw5Nyt4Y1JIR2RoYW1GdVFHcHcKTG1saWJTNWpiMjBBQ2drUWpaRStaUzlkWHYrMWdRd0FnaE5uVVZ1T0U0Q0NxVkJiclROQjBFRTJtSCsxSmVKNQpBdVI0dUk1dnhSeHF3WkwwN0xCSHNZWjMrNW5ZZWJUUndKUXorWWIwdEs2dWdza1lja2RBdDl6RzRPbzBHVXo0Ci9wdzh4c28yR25PMjM4Um1oaUdKVWt1YzRPUHVsVnF4N0JwQU52SThaTGlZMC8vUzVXZldVR0tpMXI4RWRwcjEKb28wRVF5bU1URlF6aysvVG9lRGNiRlBoTzFCS1dNc2xCaEg0TlRMdVBvU2VpcWVNL09ta285K2theFBKYlBBTgpXazhLUG1HTEpuWi9xME9sTW1SRGJqSGVKTm5jNUZpa1Y4RUl0Rnk3TVI3M2FyQWpOUHlXbEJ6QkEwR3hjSnVGCjZtY0o4bDR2Tkc5NUwwa25wQi85NkMxTzRBV2ZCdjdRR0E1S0VFRGhJSWk1SkFhWG9XdzYzUE5lcm1PMnRtNkQKNWZlZk1VR00yWmw1RUM5RVdRSVBMcklRTjloZEVWVlk4bTdsNGs1MGRwZlllV1A4L21rT0JVWis2dHFJRGVrSgplb0JPNW1PTitDaWl2Sm5jdC90azRYbmRaSnJaVXNhWElIc1p2Z0VHYzBkZHZWdFZRQ1NXNVFOU3Y4Wk1KOXNvCm96WDUvc3g4UjNycU9VUVA2RU9PRTJuL1UrT1lYS1djCj10REZoCi0tLS0tRU5EIFBHUCBTSUdOQVRVUkUtLS0tLQo=
    argocd.argoproj.io/sync-wave: "-3"
  name: rsig-rpp-merged
spec:
  data:
    - message: null
      signature: null
      type: resource
