apiVersion: apis.integrityshield.io/v1alpha1
kind: ResourceSigningProfile
metadata:
  name: rsp-merged
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
spec:
  protectRules:
    - match:
        - kind: Service
        - kind: null
        - kind: SealedSecret
        - kind: SealedSecret
        - kind: Ingress
  unprotectAttrs:
    - attrs:
        - metadata.labels.app.kubernetes.io/instance
      match:
        - kind: Service
          name: reverse-words
        - kind: null
          name: null
        - kind: SealedSecret
          name: gajan-pubkey
        - kind: SealedSecret
          name: mappregkey
        - kind: Ingress
          name: reverse-words
