apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: reversewords-ci
spec:
  encryptedData:
    .dockerconfigjson: AgBEPzq1gLjyp1nlp1a4V2/HdNJsna00kJGy25CBKc1EOjdzub9DhknwkvRwnBJznwx+JgWvSyE7qpRmqaUeltA3PE5UDhNizs3j7kf3ZUixl2J3TdQ5TILWWzTv70TGvNzNky6X+a/Ew6XGNzir+x2n3/mC7yRrOsbi3wJfXASDK4OD+swaYLlTVbq3lOqL+Vg6jNsv9qdAmq68BGQ2qO085C7YQVERYpOu3KZcRgoN14JBqOCIYNmZjj+aWELOXsGhi+f/R3X1nPRNBIHtGn2CAzF5kDGG+GBiIrijru9/mhCX0RIqBFkTf3An0nA8EU+aRFvSMvqJdEG61prAAixJpY6wtD8/DZ/hsVJSLnj7ZFQP00jpuesYHiBgqj+729qSAnznw16G6537ArPIyQKwjL34vij0feblIyd8ToM7CavYpvfbLO9C/Xpz+pForacY71LkC9TxxEYDrMcY+J3c3FpE8FmAmFuIjfUalEMlPTxEo3gWLwxLey1QBD7mOXrfjnxsTk0NZVivkt1WCUtwWtBPvArMFuU8gCqmcNpef1ktmpkVF4lTYmpd9pRZZKPcYPhD2fVcOx1g84qoJSdTt3Uy1fYy4IwcvsVysJCDicvLCynxgUoeZOr49RSCVMaameFG+pHgXaOmu86KtCsdNxIwpo+YkDzQRVPwLNqnw25GYWzC+43m+1NM9wiR6Xt8QkQz2dsrZhN919iHKXFZKCotwptO6EkJXvTw1QT9BcqD4o/Nb4h3eX8+Vn8+kFko2ourdD+EX2C8ggig3bg3uO8iaqxWHMDkEGvEIgP72pnHDPBjp1YWpnfxNT3NGs0F85MwRZ3qfceBkpoLJdi5GaRSnzXVekOo71Mocit4JJdB7fhFYEmuLhmfcQrNFg2DVzq/uNmVfYMq/oM2rKL8finwSrbRDFVn1xUhEWee0GQSeXC1JY1zBwl/0Yw0OFO0CKmJT2J8jBO6idkblF/aSO6W9EJBECJ7XeO85mpULjBZIwK4E1bwwz2tRiwrG9fHsF3A1yaw9CFRHk9/9+VgN9++Vy4=
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: reversewords-ci
    type: kubernetes.io/dockerconfigjson

