apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ie-kubeconfig-secret
  namespace: reversewords-ci
spec:
  encryptedData:
    kubeconfig: AgDGYBmlcuhIJ15GIhnxcnXOd5ikZ0J70AnmRyGF/P0p07hmwgcwIqFYzdCxx/za9EVyPskOfP67q9+xH02+U8JNyu/Joe8GBHBlJKCtmH2x1LeJ4+w7/QM6UCgXl79DBVO/crfc2FoxvdxSuMrKw/w44JJ3EMdFIAZe3FQ3JxJZc9F5/O2ZTIWC5t5uNo1MS1f1TD6hqUrZW6yjGXVncMT3KryEBDBj/6r7gLgf8STr40aFsuFg1LDCLr3es0zhUZSniWEPNlz6luwVunewIMWvwTlZezN++BpkCr0mVKWAQl6J5mJvlCpHNb1aFH9e3T5iOUmEdBl+zr29O0E7b4JOjwkw8j6H1K1KugJRlwdxI46rDO1E/rtiAtxVk5yR2g5ogTwnH66QvNLQEqE0SUkBS2H/HddGYeclzHqfrnfeolDbykuLAvkDzLHjnaY4VlUMDU3oBsRg2GAtIQcRVzSZ2S0huBed67FSjW/tTvmBsIuv4eLMi4deeMS9oYttOnfDZlErke3FJCCvtY8oxKgkSxS7SBpY95y73/tLA2P/y4Hjm0sqCHQ6UP9Hcifadre5J1a8QSZ/rQfXMbfAzgQfPR5rsV+r4dBzwyLOz3HMUJvQG0cIjPAFNEo5wRf1BgSJC5ZXYCvDQZRZG+x2ctSiKON8/ivmSW708/umkXi9Iz0Iv7jwgRLLosmviLBX3y8LsZKBDV19/udJFDcqkr3fouIFixKS9KdEkHBzMLL5gqu3P6c3V15UKnW8aoTaCtqD0dGibDLDpECGvZeyGrT73OoJG9gFdJQ8ncHR51zNuHHwF+F1JMAX6Ydbz9cxgUTfYaED0ZlRtp2BQCWMYB4VhMTLTojMfwel7ztXh2jsfTf/Q7emUQMBKf/gYJtubMW8HRgMtxf9VCPMZlzzw27jtknAI6JTerWE4RlreEu5I0ph5b02qCFkssofy8xWAIe28D9h3lNi4EaOzHSBrMtZ/8S/eAHcVgyQ9mNfYQV44rhyAOTgk9zPyvzlAAB66nJiNdbjxikJkHzxO+6E8RtMf3klXqqAkyBHJwckulzo32jevh2PeahPns7iXTv6NAhsxLG+zWC1gl1FpFPWuj+guxu+Lhbb6Xn6kXIejDfUZbM2Egur83u2rRigUZJ0pluKC91Nekozkml61S1aeutkw8WMIHkjHU8v6QxSyHfoqrEdPlF1uNKWZe4/H35aBlaoEEDsQOFgux0RadhFVa9BI12jNZdY4B4Hde2oIkJGz530SEWw3PBoUr8DWk4t6T8+byswmPrqm7Qt7CIJiH/ewSlItVk/XYiTrMwnqw6H7AB0OESAUhzhrEozIMX4reHn6h0mpoGRyBtFkBJ8Cb6pzvg6GmC1X69zXwPBCi7u8iFgeJiGKwUv8Abvp+5yT8bFmFJB4nsasDRY+0H85vMsrsOWw1mrA1ehS1hU8SkllyYaDGVh5fjSqQcvYf0CpPqGtF78YT0JkPqTbLA1K1C2Zdo6+m2Bm8KVDJnuPKM+UMaRW69AeXf6PHJJkuE1mONOeJHHEONFS2k4Jr55fjuPUryNMRaPTk4=
  template:
    metadata:
      creationTimestamp: null
      name: ie-kubeconfig-secret
      namespace: reversewords-ci
    type: Opaque

