apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mappregkey
  namespace: reverse-words-stage
spec:
  encryptedData:
    .dockerconfigjson: AgCKkABIzGOHXhOb7fQ/CTHb+bVuw39TcvYZpAtkK9WBA/HzKotFcC5fVoy7esQXQSMzm4i3KyyoL5qSNDKi5QXPZkgtsG4zLv3tlEqdZlKA6a4WNJ5kBiLLjbPhyRUkyWJ08FW3MA1InQbmaSt3gil7TuxzvnnuimkL/N9HhYJVtQmRxI3vpkf2svfTHRclxM9ewo/pc1bJuWfHadp6AVIZKoBtAkVKUw508+o89gVlnJaiaKFrn0+V8R1JfBs/a+VeSZcN/szLNM62vr1NyDPgn4ZGxTKzSB3r1x+tsUyLTVpFrPxspqPoSrQH09mJwCYN5bKr/+sh9iKJNdMR5fqkwEG9IPSZOS4sPrWp4pJmWiXlwDfj8Fl0riMaAdriuf3+3XgsnyuNYP+7Yeq2Ddg33lz09h/i/DcJEMPiJUpOmD/7emykboa0LSssRfS01YjQ7jNw05CCynhjMSSepL9blsdqIOeIeXBTPlcnL5swjnJWUg3+SQHg6tpz68hqKhv1MGzt5ysh7L4G+CfN0VbhTmgTMiMqxr/WgqN/bJp7qp4d/mJgk89D4T6/W5v3/i3oOxBIk07JH2LAkPvax2u5BVI6KJeKcJRq1SlCP3VQRJDiH5NS1xvXG2Np7HU/oxtf4lNI7qbUPDzXsnoFT/QzSakLSJWanNZDSHZ3kw3MK+cACAMCOBNmZEtDoaAIxfqXKrznm4mmCLblurotqQcwPFns6s6hJUDSy6WWLY5dEX1i9fK3TE4ES7XE/LgFBh263QYsL5jX5rYJbW3W+lCeuFDiDIYH+1lkivds6rVHgzjrwlZrLI2BNKaEhY0/erYR9izLoyZJLrZSwJsD9chChftAtjVowt4qY5JSMhjeqlFX44f4EOGL46pcj5DUJJHE4BWB5AiUgOrYm4oAvvEmSpUspe+zViFcs0VRoTuJlXGRLvXbSygz5fgju5aC5f3FsHEgtka2njiPzfTm11lA/j4+nPCexAKzpVawbto+Uqz+735wXZ9lGzHYnqkwhICwmBnP3CLeBkBcl8Nef7jcoRE/0S2Ada7DRbuCuq7Id7qN1YgDdH+NYKkTxqfq/YF8LkebDvLcyctep0SapbXhMLVcCj8dNExyaHCoOHjqHWrprjghqwZvsJudH0obEX9g/4rPLidUkO4WSROuwN6wVsre9m34J86b47EySozQH9f4+6/dHonD9B2y/I9bsbJWjVHpikJ5XfbFHKfE3wi+Jos8KaTsXVdB1epfuaIV0ILaa5bRQJuMA3Dq6uSohVNC9jhfmhT0bKB8G8CZgyqlMpL6xazZCNlEldbF4xnxtmh18yklR4qHbXJ+xdEs0VcS0FPxa/yZ4dpBM/0tmGrcwh7+NL37bKsAlwhOOKMt1UyoVqpHALkDB0HSh7jcUa4xu5v8iJst
  template:
    metadata:
      creationTimestamp: null
      name: mappregkey
      namespace: reverse-words-stage
    type: kubernetes.io/dockerconfigjson

