apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-user-pass
  namespace: reversewords-ci
spec:
  encryptedData:
    password: AgAtitB7K/P9YwbCTU3AILjUZumS53jdVTZaXhzprTpaT0mmt8nV0+YK9VKICkGFhE6spiWKLULgOsghw5yTDlrBgcXsss3Wos/S6BCevdXUQX4S88ggjEpXI/SHbeeCLKdfllo0I9J6Bp35GCd4A/Ou0z2cQJwe/E3Ntlhb3ZbKngh+l19wD5aZGzbEEtyXBJ+KhQMC9olxtNfSMyDvUaHwubVeZasS0aSCwdacL14dBVe5cb8BYKoKeOo+FUvTrxQnVMxY6Vz3IA1a9AOPxhaj66PU7Md4G0K4ToNANgArg59B3EYLbXxpW2sKbMkUI2UXBlxUb1x34rB+qg3RXAAO9JZrr7IHDSG8r9N8nt3Fog1wcPzQ7KOApVbcQTEAuPVUZHlrtDWfrZ94wo5cvMfqkCKr1pooRecXx7coIsSk/DRzxasP2d08O7j1+DAU4AaGbKev5rg/9tM87yCvObGTsEAy+32gTVptv+iaJiFVYC+eX68BfvxEtfmChXfHgOkT4GhmCbfS0/N5qYD6k3sOd2Y5TwvhGN59vCgWMhfSxLf0RohBA/oscFJF3HqYRgp4yuxPqk7I6OqyIP/EUV4b7dNFmLfkgH34/mW8aWHp+4uLrfqH1P0QH3x2MZ63nDJPmXJvpdBazWHpctvzGCINmeD1klDJir0mxEJdZd8mq0ZDZ6HpuugJQ2kbcHgGlPI6ErChvN2fwdxZgQXM5v4DgsBxS6ukhftkLlBEVVXdk/TXiB7sMlfwBV2f0+tX7kYo2CseeEovQOQeAopekxgZ
    username: AgCvrgIEasTBZaOuhxZXqDP5i266yBzb4D0TZi2FfbYFlaXomBjF7xBO+wosuZTp3gL52SZLzPnQwrNlUh0jlci7cqTmzuquic13ztc2DbBgjFl3MgNGKMDXC6lncW9vFDQE7lvONEHPoEuQGiAnhnW1d+qwPgeRBQOmBOwJSpSWNOlq59Uwl1FYvxX63hR9ImIE/lWAO0mh8hk49pyRfJ1nokRmtdUEvbNtwHCawRMFH2R38EUwd8Q804Qv/rSTxyN6KhgrKjpnI7MKVmPDXiwwCKPvz/KbuCWrcKFQoh+XFkwJxFsXc4lsSnnTkPvwwNiwte6YdE+38ZKOCkLyQSe86U7q4s5kpVLDg0hrkTnHWR/kLSdqwUDGtHtdu+iUef6z/2gEjTbg+rDOMBHD86KMBIcrJ8ev7uctT5tcbUCq+TiGDfmPH3b2kDXg652R/LgHjlQrxT11xAhrIfRjn2y8eSf1T9JKJnwNsOm319PnV/lDHbSBCpMzWdrdDhjp5n8w93dVncYHamj2ZSx+wWBPx9XqzAAp5VVgnSym+OhiQUUGvsu7O3uMsa80t1JkBE5DTd0XlgVPuFkh6pHoehTjLlDIE/lHKlhXCyACG4o47XD7ZGRAox+bza9BfF1+ITCax7ehjievUCg787f7mogCSZ2zesVL7Lf7OT1b9tYGnxXYng3qdXPbcGND0NLe4XyUr8lzAA1AqSM=
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-user-pass
      namespace: reversewords-ci
    type: kubernetes.io/basic-auth

