apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: reverse-words-production
spec:
  encryptedData:
    .dockerconfigjson: AgAV9XlAj3Sh7Aw8+PZIyPOMhrVS0QDrw99LbjleyGtdli/YgkzyqiQxELZAn/x0RktvQpU+lF62ftNLb8LtB9uabL3rnRaVKnqz9HM2f7MVK+ypKk3pVIx4luzuVF7xynnOWzl3NrvqMaKmJ3e9x9NeQv2mJSu7IJHCykjPeUywjy4pGXgL0jD5NZERSsxFQlaNrIbgR8MytL7f2LDv1map5vcH01Aeg41M7//vF+XBBVKOu6m51RXkNC/L9TFZ8iA9BJL1d18h0kShgC1ID4/v21DrIafUu4Vx3vZ3q8wTekwUfADfV01vWMsL3fm+bRH38cAxXd0cRkXEtZzVjS4vaQfey0pnV0BhrFW2mJEihecZ2HPT0i/zwAAPqt/14vs2Eu8la8VF/vF/qB+3XJmNSlqk7vqzCmFQFz+7xqUTvZnUbOH/GmGCf9EibmYme6HT5p8jrbIS9jQwXbVY3vBW6rr0VsjhKIpGioKivH8VGoyjf6/ZYUIKgwwxzfVgxj/h1rlO/G6HtwqOEl2NFi9qrNW3Auz75wVGLOZNZjbP53HbO11RBwZOvaxoczisqEnfb5xQqz9yG5Od7jjaVPaHvu0Yp23ZZ6YbCUWK5GGY2sUAA2lXhNXlgXGDcBlNSHk9jgVZTqPdC2QSxiRDfolMrLsZSKXkYAOzc5G/cGhyOjV+hvqBCiaMJd+liAdGZN17EwSYM92kdP3UKZDLjW57g50JszgMSjsivpjAzj7BnKhQJiS+XNgmsD9C5CDu1WKj+FuymFBpVhS7MxAjnuVGBqOoN8GwuO6WlFc5LuoyItxrzI1dTPkVTwKoy6oRwisCHBIdU3KxMGOFu3wE9byEmES8Mh9g/lzZGKNu+mUWNJrdAcgFk7pXfaBpvXp1gV1gTijef8as9gSQeKkrEgZGgEdoyrx7KlKqJBVLbrFn7qmfPs0C2vPH/XnsQz1W4bnZHe3R033VGjkmWRYztCo1QhqEcCxDFcF140P6gh+lcsrskfTaAXGAS5lFoezie6xJFPEHXfZxc6k6d4mb/UhE+PXDQ/o=
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: reverse-words-production
    type: kubernetes.io/dockerconfigjson

