apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    .dockerconfigjson: AgB0EFztPzd6f3+418+yeR+n/RLT0fiBWkLoqHIu+POiCIwqWRnJcGwJ2JpTw+aPRbshzrFEfiOSN35r/gt1Aj0d1BpHts880KzGbw7cHw7Lzan91kdBDXWhb/L6eAGAF0OSpf8b3+HG18Oxb3GdtIA6SYgEj7AwxQFhsoID8hzcFu8v60KHuDPSZ19heES/siqNQ8HqoiFSMSFp1G2j1NjBLVQiBkozzRMWDaW7iPoftTh7bhzigwRygdnjAuQZwN7E/bvpD0uQLK3ll4UDmk2rBLzqstBhEs2GNwOX19QSPrrpnrGnoUpjWKqMyEHC21ME4hOJLLA2kWEq7PlZ9VF8PPHpxVyWFSDU7SyOC1OmzUznfNYc0ZIolNcXcMsu4MRg/cj/0Zt2D03kEO2Wjj+LfoidsvjX107wj4E/hBSZdMyfQvrzzX+vMxFG1RxKorVrEC3KnR0qtGAD0Z/+VwZAZVGa4vu5A0Rzeo2F2OUoCyX+mt1AD7bbEoBndqFCATT5JkDAHj++8kSfS9Ef+yOdwndOWkpyk2wcvs1AmaPwhK8sj2kKMBItaPvqmrljDILsiRzEIMDGLlCyAkq109kFF6RTcLudM0dTUAlySoQOBrrgZg0wJpqmex5DQKmdX9qBOqboAjt1EvBa8yhYB5YcxBBdRnN3KRL6h8gdfAFCHaEVPI1cCgpZScLbzsqKQtWf1fdl3u5C+LXMcDMAhcJ27nS8zu9yRgkzqao+xbTMgFnrkFps4vtjUE9b074DlSRnXYNVTulRzX2MGzNpxOHHS0Woyid6dWZlvcSfABCnTV9X42C2NC1K8NAB2121ik1IjDFBeejgnHhBLTpIATkIyykwkK1CmFrSQKEJRczrwlQe/XcBmPHp4CvZAO1xH/5nYLqpUXYcrNeiwlriWn1RiiH4dJjluRd7CTxtM6tYMBMX38SfJmuHo02CTfebkgyeJUFg0obJWezeBZ+a904REJdJUA6O97vpIL3OVVPH6LpTDJ36feUNlW9VhpO5dZJlesENa0h1NFMfIjNqgbS1qLbbNZs=
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: reverse-words-stage
    type: kubernetes.io/dockerconfigjson

