apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    .dockerconfigjson: AgCoNc/mZd8Uovm4dfgzaM6LWEmoRgL5W8nL9c1PhdoeoHFyqONvxOPT1JP8aRpMLfQQ6jhI9mkOcp80p1DP3ns+UEPLlARNdG7v9U4tplOkCXqwOWfWK/eDZKvSTiWb6/SFajwBSWiEp/I/q/DP7gWNVVVgO1wAKNurLnanhVXFpMsrCIv/3XK9WtyDwdkoGjnGtT7p8q5tg8SfkkyBqkuZKbjwCw/iZdH+PBkRRbU7YUnvM9P4WsFN2ZWmYFau6Y3J5q+k6TiXztKeHopslsrL2x3aZYqTs5iT8RUtH9wGbyh5g/x1fMTH56N588KWJKiQ7VPuhONrg8q6oBU9gUi87f6cfoyxBY06fvA0qpuhFX5+kGBy0I2tLW0d3DeZXD7mtu0OqrpRV2Ia2SwIeVX3ac2MJ6gMnOkY2PkuDMmDrJNKlP8SsYgtgRFWGSx9CHYy5T5Wdda9TMhvBMqiQS3Vb8JqD/FSOo6xTtrEaRvmBDDbgktvDVvtfDQDv1V3tgHiy8j+2B59LASqWQ6HF1y1SyFSxmWl6IDBtA8JrMHjrJLfEdxxPzSNC8nrIbInD4edihbKixpiKI4WuDElUjwqZp53LY9sY/jfv5/mLooL4/EfGzp9h2kj3lBAv7Tckw4ejc/rsz/QJKTXLKNd6FJAu5PYrGzwFsp0K04V+Nzs569sD5GXol6da/+spgRhxfYPsjtyFQ/OGH2z+p7kN5wy3U8ibSbcoGV6Jc1BsDHR4bpBCY0Wjk8JOxWxJi9KXuc7L8R1TXKudCf+EnITWQC/Oi745a9u6Fpe1XJEOzTwj7CxnGABJAwWCRn6HE15NVIGsF7EA0GgLjL9vcdGuRUoyuonUi5mjIQEvM+QHPTLxzZpyvGezEocJOUFyl/7OH6nm6cNd2jvMMUi9k262NWCMYk7Wt3yrADNQ4eYko7KIUG+TyOEo4enmpa72eDGZLZMoarlX7Uu6jd3HQHv1ejrr2YNxXRtSw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: reverse-words-stage
    type: kubernetes.io/dockerconfigjson

