apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: reversewords-ci
spec:
  encryptedData:
    .dockerconfigjson: AgCcWSOQ0ns5LOshRnru8ZC9E3OwDezEep8EhUz6jUJiuAWQY5K4IF0JQgEcSLc0aXuMUqg6mWmvJbggbdQV8ocuARKjT1CLEFFRjL91y6SFjFAZ3O5LsjBTo6mc+vQvE6ENnlPcw5XTAATSCpUm4QUEiWh7V+JKsrRDDjtdQFon8op8vRnwwOgnntT7YP830xSfdFeE9r8oi+mH2UaRGahMKMtqGYen/8mdq0r62TiGIkmTmfJ9TPhkBYWVU+GR29QJHvAiH3TnzBtf85uUeXbsHUQi+j0V1fxZWuA73CfEHr/WvBSboWu+aToRKkx6wrlFDCEhI0LePWWCkuA1GUBkzn3ucg0HVJjJhY0ghK+ogaUwYtZSBRwa/qPGbuCXEqeWLYEdIEk8BBoT4q7mHkoB/UwJCBQ0n0A60jzYcWtdMtP3YUwZcuuYW96kUv3+q86fIXvzooPICYm15cCjfZxeJjrm8IbRondBBnQxU9+2OF/T+uAUElBr50xeyxsND5Af6tEhrtY9YNuNTC0j8RWbn3TKU2HA/lWI0dXZJhIxZiwUWEXV9OxNkJTmiHPbBK0Ye85ahx+S/sx1GET+0/UQRhcmICzBpyIX46f4jyaNPiCRPfIDwB71hV3icyupu5eu6PkwkstyMX4AGkGQXnWVN/opDMCCbapP8JVpYk6Ec6x6Q7rmbrdIC4wqjJKNi7XVhZ5d6v7FqhIn3rC8zinvZhUfF4hQp0o8QF/lfZydwhTZGX+6bWkf8b2dEWOtxaOF0xOJFXBCIJhaaRIuRIaYP3iYrzIVDMzzmnJJdJxJWR0fUtrlSKnnvcNj/BpjP67FBs1KlEexWhQ5lA1P6cfbafJcUpQC0CP4NLlTX1v4wx82Bki40kqBOkThOue2burLjleUkETq9Ehmd8pVUrhrB4VkMTKBs6hsK8+jN9KjkMCZP7hJb+VePbjGKe74qdiyG9a1I8X5cl0gHoZ+qJpPxZQMJvcVog==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secret
      namespace: reversewords-ci
    type: kubernetes.io/dockerconfigjson

